# PinFailed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/symatechlabs/pinfailed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symatechlabs/pinfailed/: App.kt
app/src/main/java/com/symatechlabs/pinfailed/common/: Constants.kt
app/src/main/java/com/symatechlabs/pinfailed/common/utilities/: Utilities.kt  UtilitiesInterface.kt
app/src/main/java/com/symatechlabs/pinfailed/data/dao/: PinDao.kt
app/src/main/java/com/symatechlabs/pinfailed/data/entities/: Pin.kt
app/src/main/java/com/symatechlabs/pinfailed/data/source/local/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/symatechlabs/pinfailed/di/: AppModule.kt
app/src/main/java/com/symatechlabs/pinfailed/receivers/: PinReceiver.kt
app/src/main/java/com/symatechlabs/pinfailed/repository/: PinRepository.kt
app/src/main/java/com/symatechlabs/pinfailed/services/: CameraService.kt  PictureCapturing.kt
app/src/main/java/com/symatechlabs/pinfailed/views/common/: BaseMvcInterface.kt
app/src/main/java/com/symatechlabs/pinfailed/views/dashboard/: Dashboard.kt  DashboardInterface.kt  DashboardMvc.kt
app/src/main/java/com/symatechlabs/pinfailed/views/dashboard/fragments/about/: AboutFragment.kt  AboutFragmentMvc.kt  AboutInterface.kt
app/src/main/java/com/symatechlabs/pinfailed/views/dashboard/fragments/home/: HomeFragment.kt  HomeFragmentFragmentMvc.kt  HomeFragmentInterface.kt  HomeFragmentViewModel.kt
app/src/main/java/com/symatechlabs/pinfailed/views/dashboard/fragments/home/adapter/: PinAdapter.kt  PinData.kt
app/src/main/java/com/symatechlabs/pinfailed/views/splashscreen/: SplashScreen.kt  SplashScreenInterface.kt  SplashScreenMvc.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_layout.xml  button_layout_selected.xml  button_selector.xml  ic_coffee.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo_large.xml  ic_wrong_password.xml
app/src/main/res/font/: museo.xml
app/src/main/res/layout/: about_app.xml  about_fragment.xml  activity_main.xml  content_main.xml  home_fragment.xml  pin_entry_layout.xml  splash_screen.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/symatechlabs/pinfailed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
