// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
    }
}

plugins {


    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

